[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, localhost, *.local
dns-server = system

[DNS]
dns-server = system, 8.8.8.8, 1.1.1.1

[Proxy]
🇭🇰 香港节点 = vmess, example.com, 443, username=abc-uuid, ws=true, tls=true, sni=example.com, ws-path=/path

[Proxy Group]
🌐 代理选择 = select, 🇭🇰 香港节点

[Rule]
DOMAIN-SUFFIX, google.com, 🌐 代理选择
DOMAIN-KEYWORD, youtube, 🌐 代理选择
GEOIP, CN, DIRECT
FINAL, 🌐 代理选择