[General]
# 配置DNS解析器，多个DNS服务器可以提供备份
dns = 223.5.5.5, 8.8.8.8, 1.1.1.1

[Proxy]
# 代理服务器设置

[Remote Proxy]
# 远程代理设置

[Remote Filter]
# 根据国家与地区分类的远程节点筛选规则
香港节点 = regex, .*香港.*
日本节点 = regex, .*日本.*
美国节点 = regex, .*美国.*
台湾节点 = regex, .*台湾.*
英国节点 = regex, .*英国.*
韩国节点 = regex, .*韩国.*
俄罗斯节点 = regex, .*俄罗斯.*
马来西亚节点 = regex, .*马来西亚.*
土耳其节点 = regex, .*土耳其.*
阿根廷节点 = regex, .*阿根廷.*
印度节点 = regex, .*印度.*
法国节点 = regex, .*法国.*
新加坡节点 = regex, .*(狮城|新加坡|Singapore|Singapura|SingaporeCity).*

[Proxy Group]
# 国家与地区策略组
香港自动策略 = auto, 香港节点, 🇭🇰
日本自动策略 = auto, 日本节点, 🇯🇵
美国自动策略 = auto, 美国节点, 🇺🇸
台湾自动策略 = auto, 台湾节点, TW
英国自动策略 = auto, 英国节点, 🇬🇧
韩国自动策略 = auto, 韩国节点, 🇰🇷
俄罗斯自动策略 = auto, 俄罗斯节点, 🇷🇺
马来西亚自动策略 = auto, 马来西亚节点, 🇲🇾
土耳其自动策略 = auto, 土耳其节点, 🇹🇷
阿根廷自动策略 = auto, 阿根廷节点, 🇦🇷
印度自动策略 = auto, 印度节点, 🇮🇳
法国自动策略 = auto, 法国节点, 🇫🇷
新加坡自动策略 = auto, 新加坡节点, 🇸🇬

[Rule]
# 国内常用服务直连规则
DOMAIN-SUFFIX,baidu.com,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,qq.com,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,wechat.com,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,taobao,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,tmall,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,jd.com,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,alipay,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,iqiyi,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,sohu,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,le.com,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,meituan,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,360buy,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,sycm.qq.com,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,weibo.com,DIRECT, dns-server=223.5.5.5
DOMAIN-SUFFIX,bilibili.com,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,zhihu,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,163.com,DIRECT, dns-server=223.5.5.5
DOMAIN-KEYWORD,sina,DIRECT, dns-server=223.5.5.5

# 日本策略组
# 谷歌、任天堂
DOMAIN-KEYWORD,google,日本自动策略
DOMAIN-KEYWORD,youtube,日本自动策略
DOMAIN-KEYWORD,nintendo,日本自动策略
DOMAIN-SUFFIX,nintendo.com,日本自动策略

# 美国策略组
# 网飞、openai
DOMAIN-SUFFIX,netflix.com,美国自动策略
DOMAIN-SUFFIX,openai.com,美国自动策略
DOMAIN-SUFFIX,chatgpt.com,美国自动策略

# 香港策略组
# steam
DOMAIN-SUFFIX,steampowered.com,香港自动策略
DOMAIN-KEYWORD,steam,香港自动策略

# 默认规则
FINAL,REJECT

[Remote Rule]
# 通过远程服务器更新规则

[Host]

[Rewrite]

[Script]

[Plugin]

[Mitm]