# Loon 手动配置
# Date: 2025-02-28 20:43:37
# Author: https://t.me/iKeLee
# 更多的插件可以前往此处安装 https://github.com/luestr/ProxyResource/blob/main/README.md

[General]
ip-mode = v4-only
ipv6 = false
dns-server = system
sni-sniffing = true
disable-stun = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 2
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Proxy]

[Remote Proxy]
yiy = https://cdn.yiysub.com/s/CBSSWPT8QNME,udp=true,fast-open=false,vmess-aead=true,skip-cert-verify=default,enabled=true,flexible-sni=true

[Remote Filter]
台湾节点 = NameKeyword, FilterKey = "台湾"
香港节点 = NameKeyword, FilterKey = "香港"
日本节点 = NameKeyword, FilterKey = "日本"
美国节点 = NameKeyword, FilterKey = "美国"
英国节点 = NameKeyword, FilterKey = "英国"
韩国节点 = NameKeyword, FilterKey = "韩国"
俄罗斯节点 = NameKeyword, FilterKey = "俄罗斯"
马来西亚节点 = NameKeyword, FilterKey = "马来西亚"
土耳其节点 = NameKeyword, FilterKey = "土耳其"
阿根廷节点 = NameKeyword, FilterKey = "阿根廷"
印度节点 = NameKeyword, FilterKey = "印度"
新加坡节点 = NameKeyword, FilterKey = "狮城"

[Proxy Group]
香港自动策略 = url-test,香港节点,interval = 600
日本自动策略 = url-test,日本节点,interval = 600
美国自动策略 = url-test,美国节点,interval = 600
台湾自动策略 = url-test,台湾节点,interval = 600
英国自动策略 = url-test,英国节点,interval = 600
韩国自动策略 = url-test,韩国节点,interval = 600
俄罗斯自动策略 = url-test,俄罗斯节点,interval = 600
马来西亚自动策略 = url-test,马来西亚节点,interval = 600
土耳其自动策略 = url-test,土耳其节点,interval = 600
阿根廷自动策略 = url-test,阿根廷节点,interval = 600
印度自动策略 = url-test,印度节点,interval = 600
新加坡自动策略 = url-test,新加坡节点,interval = 600

[Rule]
FINAL,香港自动策略

[Remote Rule]

[Host]

[Rewrite]

[Script]

[Plugin]

[Mitm]
skip-server-cert-verify = false