# loon.conf
[General]
# 代理规则
auto_connect = true
dns_server = 8.8.8.8

[Proxy]
# 这里是你的 VPN 节点信息，具体根据你的机场提供的节点进行填充
node1 = {
  type = "ss"
  server = "server_address"
  port = 8388
  password = "password"
  method = "aes-256-gcm"
}

[Rule]
# 这里可以设置一些访问规则，例如哪些域名走代理，哪些不走
DOMAIN-SUFFIX,example.com,Proxy