
# direct_rules.conf
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-KEYWORD,bilibili,DIRECT
DOMAIN-KEYWORD,qq,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,tmall,DIRECT
DOMAIN-KEYWORD,jd,DIRECT
DOMAIN-KEYWORD,163,DIRECT
DOMAIN-KEYWORD,youku,DIRECT
DOMAIN-KEYWORD,iqiyi,DIRECT
DOMAIN-KEYWORD,acfun,DIRECT
DOMAIN-KEYWORD,weibo,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT

# 国内常见网站直连
# 百度
DOMAIN-KEYWORD,baidu,DIRECT
IP-CIDR,180.76.76.76/32,DIRECT
# 哔哩哔哩
DOMAIN-KEYWORD,bilibili,DIRECT
IP-CIDR,223.5.5.5/32,DIRECT
# 腾讯 QQ
DOMAIN-KEYWORD,qq,DIRECT
IP-CIDR,182.254.116.117/32,DIRECT
# 淘宝
DOMAIN-KEYWORD,taobao,DIRECT
IP-CIDR,140.205.94.189/32,DIRECT
# 天猫
DOMAIN-KEYWORD,tmall,DIRECT
IP-CIDR,140.205.94.189/32,DIRECT
# 京东
DOMAIN-KEYWORD,jd,DIRECT
IP-CIDR,49.7.21.0/24,DIRECT
# 网易
DOMAIN-KEYWORD,163,DIRECT
IP-CIDR,59.111.0.0/16,DIRECT
# 优酷
DOMAIN-KEYWORD,youku,DIRECT
IP-CIDR,117.121.49.0/24,DIRECT
# 爱奇艺
DOMAIN-KEYWORD,iqiyi,DIRECT
IP-CIDR,101.227.200.0/24,DIRECT
# AcFun
DOMAIN-KEYWORD,acfun,DIRECT
IP-CIDR,120.92.96.0/24,DIRECT
# 微博
DOMAIN-KEYWORD,weibo,DIRECT
IP-CIDR,180.149.134.0/24,DIRECT
# 支付宝
DOMAIN-KEYWORD,alipay,DIRECT
IP-CIDR,110.75.0.0/16,DIRECT
# 小红书
DOMAIN-KEYWORD,xiaohongshu,DIRECT
DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
DOMAIN-SUFFIX,xiaohongshu.com.cn,DIRECT
IP-CIDR,47.246.0.0/16,DIRECT

# 腾讯会议
DOMAIN-KEYWORD,meeting.tencent,DIRECT
DOMAIN-SUFFIX,tencent.meeting,DIRECT
IP-CIDR,203.205.0.0/16,DIRECT

# 夸克
DOMAIN-KEYWORD,quark,DIRECT
DOMAIN-SUFFIX,myquark.cn,DIRECT
IP-CIDR,47.246.0.0/16,DIRECT
# 阿里云盘
DOMAIN-KEYWORD,aliyundrive,DIRECT
DOMAIN-SUFFIX,aliyundrive.com,DIRECT
DOMAIN-SUFFIX,alipan.com,DIRECT
IP-CIDR,47.246.0.0/16,DIRECT

# 知乎
DOMAIN-KEYWORD,zhihu,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
IP-CIDR,101.226.0.0/16,DIRECT

# 携程
DOMAIN-KEYWORD,ctrip,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
IP-CIDR,58.83.0.0/16,DIRECT

# 美团
DOMAIN-KEYWORD,meituan,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
IP-CIDR,106.11.0.0/16,DIRECT

# 大众点评
DOMAIN-KEYWORD,dianping,DIRECT
DOMAIN-SUFFIX,dianping.com,DIRECT
IP-CIDR,106.11.0.0/16,DIRECT

# 58同城
DOMAIN-KEYWORD,58,DIRECT
DOMAIN-SUFFIX,58.com,DIRECT
IP-CIDR,58.83.0.0/16,DIRECT

# 赶集网
DOMAIN-KEYWORD,ganji,DIRECT
DOMAIN-SUFFIX,ganji.com,DIRECT
IP-CIDR,58.83.0.0/16,DIRECT

# 汽车之家
DOMAIN-KEYWORD,autohome,DIRECT
DOMAIN-SUFFIX,autohome.com.cn,DIRECT
IP-CIDR,124.250.0.0/16,DIRECT

# 小米
DOMAIN-KEYWORD,xiaomi,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
IP-CIDR,111.13.0.0/16,DIRECT

# 华为
DOMAIN-KEYWORD,huawei,DIRECT
DOMAIN-SUFFIX,huawei.com,DIRECT
IP-CIDR,139.9.0.0/16,DIRECT

# vivo
DOMAIN-KEYWORD,vivo,DIRECT
DOMAIN-SUFFIX,vivo.com,DIRECT
IP-CIDR,112.13.0.0/16,DIRECT

# OPPO
DOMAIN-KEYWORD,oppo,DIRECT
DOMAIN-SUFFIX,oppo.com,DIRECT
IP-CIDR,112.65.0.0/16,DIRECT
